# DOJO / STARKNET CONFIGURATION
# ============================================
# Fill these after running: sozo migrate (see contracts/dojo_dev.toml)
# The world address is printed after sozo migrate

# World contract address (from sozo migrate output)
VITE_WORLD_ADDRESS=0x0778386f87097f6b2c7ce0d605f118c1a235ed83a81c88ce70fc999e50ca85b1

# Torii indexer URL (default local)
VITE_TORII_URL=http://localhost:8080

# Katana/Starknet RPC URL (default local)
VITE_RPC_URL=http://localhost:5050

# Cartridge Slot RPC (for production deployment, leave empty for local)
VITE_CARTRIDGE_RPC=
